<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YdJ-LF-vDD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fibonacci-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FibonacciViewController" customModule="PlanningPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-cN-Y4C">
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-4O-d6s">
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.1803921568627451" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mhf-Iu-ZM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="33"/>
                                        <state key="normal" title="StoryTime">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-lu-GWE">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ies-yv-c2D">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-Gg-x6J" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392156862742" green="0.6470588235294118" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0el-QQ-73Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-ZC-si8" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udd-yu-QMG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-DL-dda" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGE-BV-LQ4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-ei-Nbd">
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-Ig-Z97" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWx-JF-8ut"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-aC-Ypp" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzh-HK-tpS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-ru-I4c" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdH-tp-gFD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-oY-CKZ">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="049-az-ImZ" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="13">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oq-NS-Zld"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-Ny-pL4" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="20">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcl-4g-qv3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-oi-eA5" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="40">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWo-vo-tdq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-Uz-pMT">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-eW-fZP" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="100">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CH3-EG-NJ4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-QD-dmA" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="∞">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsp-4b-2wR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-O3-OXK" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="?">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSh-E0-Kt9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.18039215689999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2156862745" green="0.18039215689999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="PaM-cN-Y4C" secondAttribute="leading" id="TtV-0z-vR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaM-cN-Y4C" secondAttribute="trailing" id="bYr-z1-Dfg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PaM-cN-Y4C" secondAttribute="bottom" constant="8" symbolic="YES" id="gFw-lC-gaq"/>
                            <constraint firstItem="PaM-cN-Y4C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gjY-Ey-Gig"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fibonacci" image="fibonacciIcon" selectedImage="fibonacciIcon" id="krK-Lt-kGk"/>
                    <connections>
                        <segue destination="K5a-pi-P76" kind="presentation" identifier="ShowFibonacciEstimate" id="OAc-LT-osi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--T-Shirt-->
        <scene sceneID="jD9-0K-t4u">
            <objects>
                <viewController id="Mz7-8A-yLF" customClass="TShirtViewController" customModule="PlanningPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJU-lm-MdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4SY-Pn-XfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8z1-3j-Sy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-aL-ssB">
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-CB-mxI">
                                        <color key="backgroundColor" red="0.2156862745" green="0.18039215689999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hMC-Hr-XJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="33"/>
                                        <state key="normal" title="StoryTime">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-Ob-kp0">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-sE-bKI">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-MN-Zi0" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressButton:" destination="Mz7-8A-yLF" eventType="touchUpInside" id="Dzw-da-yco"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-aU-WpB" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressButton:" destination="Mz7-8A-yLF" eventType="touchUpInside" id="I1I-TA-gqD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-aj-4UT">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-CR-ucH" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="L">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressButton:" destination="Mz7-8A-yLF" eventType="touchUpInside" id="tlw-Nn-4VP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-Ta-eE5" customClass="EstimateButton" customModule="PlanningPoker" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="XL">
                                                            <color key="titleColor" red="0.94913862179999997" green="0.94913862179999997" blue="0.94913862179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressButton:" destination="Mz7-8A-yLF" eventType="touchUpInside" id="IEy-Zo-alz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.18039215689999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2156862745" green="0.18039215689999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QCu-aL-ssB" secondAttribute="trailing" id="Xno-9v-VQe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QCu-aL-ssB" secondAttribute="leading" id="u80-rj-W2c"/>
                            <constraint firstItem="4SY-Pn-XfL" firstAttribute="top" secondItem="QCu-aL-ssB" secondAttribute="bottom" constant="8" symbolic="YES" id="vHo-8a-zwY"/>
                            <constraint firstItem="QCu-aL-ssB" firstAttribute="top" secondItem="DJU-lm-MdJ" secondAttribute="bottom" id="vvg-ub-jL7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="T-Shirt" image="tshirtIcon" id="E9f-IQ-Y9u">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="K5a-pi-P76" kind="presentation" identifier="ShowTShirtEstimate" id="Rfa-r6-D0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbT-4w-cOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1028"/>
        </scene>
        <!--Estimate View Controller-->
        <scene sceneID="aTi-Xs-sCF">
            <objects>
                <viewController storyboardIdentifier="estimate" id="K5a-pi-P76" customClass="EstimateViewController" customModule="PlanningPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXt-vn-thi"/>
                        <viewControllerLayoutGuide type="bottom" id="5hL-l6-6r1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZL9-oc-yen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-dU-0ps">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-CO-qWQ" customClass="EstimateCard" customModule="PlanningPoker" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.64705882349999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="175"/>
                                        <state key="normal" title="100">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4T5-ad-QIi" kind="unwind" unwindAction="unwindWithSegue:" id="wzK-Ps-r7n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.18039215689999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NzH-dU-0ps" secondAttribute="trailing" id="2lb-nc-O3c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NzH-dU-0ps" secondAttribute="leading" id="NJr-Ff-U4m"/>
                            <constraint firstItem="NzH-dU-0ps" firstAttribute="top" secondItem="QXt-vn-thi" secondAttribute="bottom" id="n5K-8i-4PJ"/>
                            <constraint firstItem="5hL-l6-6r1" firstAttribute="top" secondItem="NzH-dU-0ps" secondAttribute="bottom" constant="8" symbolic="YES" id="syV-gk-ilW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="estimate" destination="8H4-CO-qWQ" id="Wi9-6c-s3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1J-XT-g0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4T5-ad-QIi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1878" y="761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fwD-z6-1rB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YdJ-LF-vDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BwS-sx-gc7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2156862745" green="0.18039215689999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R3k-1X-dQW"/>
                        <segue destination="Mz7-8A-yLF" kind="relationship" relationship="viewControllers" id="Uyc-CK-vSo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqb-RC-Pwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="fibonacciIcon" width="30" height="30"/>
        <image name="tshirtIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OAc-LT-osi"/>
    </inferredMetricsTieBreakers>
</document>
